<head>
  <h1>Games To try and ROBUX Group</h1>
  <body>
    <table>
      <tr>
        <th>Game info</th>
        <th>Link</th>
        <th>My Groups</th>
      </tr>
      <tr>
        <td>Alchemy Online <a href="https://trello.com/b/TY8KfP6F/alchemy-online">Info</a></td>
        <td><a href="https://web.roblox.com/games/5986049891/Alchemy-Online-Anime">Alchemy Online(Roblox)</a></td>
        
        <td><a href="https://web.roblox.com/groups/11070727/Fnaf-rap-group-lil-nas-x-style#!/about"><del>Fnaf-rap group (lil nas x style)</del></a></td>
      </tr>
    </table>
  </body>
</head>
<h1>MORE COMING SOON!!😁!!</h1>